* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    padding-bottom: 15px;
    border-bottom: 3px #f2f7ba solid;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
}

a {
    text-decoration: none;
    color: inherit;
}

button:hover {
    background-color: #2b80b9;
    color: #f2f7ba;
}

/* Photo utilisateur ronde*/

.photo-cercle {
    border-radius: 50px;
    margin-right: 0.5vw;
    max-height: 50px;
    align-self: center;
}

/*<=====================>*/

body {
    width: 100vw;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75vh 100vh 290vh 110vh 20vh;
    grid-template-areas: 
        "header header header"
        "parallax parallax parallax"
        "populaires derniers derniers"
        "partenaires partenaires partenaires"
        "footer footer footer";
}

header {
    width: 100%;
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 20% 1fr 20%;
    grid-template-areas:
        "plage plage plage plage"
        "plage plage plage plage"
        "plage plage plage plage"
        "navbar navbar navbar navbar";
    position: relative;
    top: 0;
    left: 0;
}

.plage {
    grid-area: plage;
    background-image: linear-gradient(
      rgba(242, 247, 186, 0.5),
      rgba(242, 247, 186, 0.5)),
    url(images/beach.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:left;
}

.titre {
    width: 20vw;
    display: flex;
    grid-area: plage;
    grid-row: 2 / 3 ;
    justify-self: center;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.logo {
    background-color: white;
}

.marge-titre {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.titre h1 {
    font-size: 3rem;
    font-family: 'RocknRoll One', sans-serif;
}

.titre h4 {
    font-size: 1rem;
    font-family: 'RocknRoll One', sans-serif;
    align-self: center;
}

.navbar {
    height: 100%;
    display: grid;
    grid-area: navbar;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "destinations itineraires top post";
    width: 100vw;
    font-size: 20px;
    font-family: 'RocknRoll One', sans-serif;
    background-color: #f2f7ba;
    color: #2b80b9;
    align-items: center;
    justify-items: center;
}

.destinations {
    display: grid;
    grid-area: destinations;
}

.itineraires {
    display: grid;
    grid-area: itineraires;
}

.top {
    display: grid;
    grid-area: top;
}

.post {
    display: grid;
    grid-area: post;
}

/*section parallax*/

.parallax {
    background-image: linear-gradient(
      rgba(242, 247, 186, 0.4),
      rgba(242, 247, 186, 0.4)),
    url("images/bali.jpg");
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-area: parallax;
    grid-template-columns: 75px 20vw 1fr;
    grid-template-areas:
    ". une .";
}

.conteneur-bali {
    display: grid;
    grid-area: une;
    grid-template-rows: 15% 10% 15% 32% 50px 1fr;
    grid-template-areas:
    "globe"
    "projecteur"
    "titre-parallax"
    "description-parallax"
    "utilisateur"
    "btn-pop";
    width: 100%;
    height: 60%;
    padding: 2vh 2vw 2vh 2vw;
    background-color: #2b80b9;
    border-radius: 20px;
    align-self:flex-end;
    margin-bottom: 50px;
    font-family: 'RocknRoll One', sans-serif;
    color: white;
}

.globe {
    display: grid;
    grid-area: globe;
    margin-top: 2vh;
    justify-content: center;
}

.projecteur {
    display: grid;
    grid-area: projecteur;
    justify-content: center;
    align-content: center;
}

.titre-parallax {
    display: grid;
    grid-area: titre-parallax;
    justify-content: center;
}

.description-parallax {
    display: grid;
    grid-area: description-parallax;
    text-align: center;
}

.conteneur-bali .utilisateur {
    justify-content: center;
}

/* Section articles populaires */

.populaires {
    display: grid;
    grid-area: populaires;
    grid-template-rows: 130px repeat(5, 500px) 100px;
    grid-template-columns: 33vw;
    grid-template-areas:
    "plus-populaires"
    "pop1"
    "pop2"
    "pop3"
    "pop4"
    "pop5"
    "btn-classement";
    background-color: #2b80b8;
    color: white;
    font-family: 'RocknRoll One', sans-serif;
}

.plus-populaires {
    display: grid;
    font-size: 1em;
    color: white;
    width: 100%;
    margin-top: 2vh;
    justify-items: center;
}

.pop1 {
    width: 85%;
    justify-self: center;
    border: 2px #f2f7ba solid;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f7ba ;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-area: pop1;
    grid-template-columns: 7vw 7vw 7vw 7vw;
    grid-template-rows: 50px 70px 70px 45% 1fr;
    grid-template-areas:
    "classement . . note"
    "titre-article titre-article titre-article titre-article"
    "utilisateur utilisateur date date"
    "destination destination destination destination"
    ". btn-pop btn-pop .";
}

.pop2 {
    width: 85%;
    justify-self: center;
    border: 2px #f2f7ba solid;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f7ba ;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-area: pop2;
    grid-template-columns: 7vw 7vw 7vw 7vw;
    grid-template-rows: 50px 70px 70px 45% 1fr;
    grid-template-areas:
    "classement . . note"
    "titre-article titre-article titre-article titre-article"
    "utilisateur utilisateur date date"
    "destination destination destination destination"
    ". btn-pop btn-pop .";
}

.pop3 {
    width: 85%;
    justify-self: center;
    border: 2px #f2f7ba solid;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f7ba ;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-area: pop3;
    grid-template-columns: 7vw 7vw 7vw 7vw;
    grid-template-rows: 50px 70px 70px 45% 1fr;
    grid-template-areas:
    "classement . . note"
    "titre-article titre-article titre-article titre-article"
    "utilisateur utilisateur date date"
    "destination destination destination destination"
    ". btn-pop btn-pop .";
}

.pop4 {
    width: 85%;
    justify-self: center;
    border: 2px #f2f7ba solid;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f7ba ;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-area: pop4;
    grid-template-columns: 7vw 7vw 7vw 7vw;
    grid-template-rows: 50px 70px 70px 45% 1fr;
    grid-template-areas:
    "classement . . note"
    "titre-article titre-article titre-article titre-article"
    "utilisateur utilisateur date date"
    "destination destination destination destination"
    ". btn-pop btn-pop .";
}

.pop5 {
    width: 85%;
    justify-self: center;
    border: 2px #f2f7ba solid;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #f2f7ba ;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-area: pop5;
    grid-template-columns: 7vw 7vw 7vw 7vw;
    grid-template-rows: 50px 70px 70px 45% 1fr;
    grid-template-areas:
    "classement . . note"
    "titre-article titre-article titre-article titre-article"
    "utilisateur utilisateur date date"
    "destination destination destination destination"
    ". btn-pop btn-pop .";
}

.classement {
    grid-area: classement;
    justify-self: center;
    align-self: center;
}

.note {
    grid-area: note;
    justify-self: left;
    align-self: center;
}

.titre-article {
    grid-area: titre-article;
    justify-self: center;
    align-self: center;
}

.utilisateur {
    grid-area: utilisateur;
    display: flex;
    justify-content: right;
    width: 100%;
    height: 100%;
}

.utilisateur p {
    align-self: center;
}

.date {
    grid-area: date;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 15px;
}

.date i {
    margin-right: 10px;
}

.destination {
    grid-area: destination;
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
    border: 4px white solid;
}

.btn-pop {
    grid-area: btn-pop;
    justify-self: center;
    align-self: center;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    background-color: #f2f7ba;
    color: #2b80b9;
    font-weight: bold;
    font-size: 15px;
}

.btn-classement {
    grid-area: btn-classement;
    justify-self: center;
    margin-top: 2vh;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: #f2f7ba;
    color: #2b80b9;
    font-weight: bold;
    font-size: 15px;
}

/* Section Derniers posts */

.derniers {
    display: grid;
    grid-area: derniers;
    grid-template-rows: 20% repeat(3, 25%);
    grid-template-areas:
    "derniers-titre"
    "article1"
    "article2"
    "article3";
    font-family: 'RocknRoll One', sans-serif;
    width: 66vw;
}

.derniers-titre {
    display: flex;
    flex-direction: column;
    grid-area: derniers-titre;
    font-size: 1em;
    color: #2b80b9;
    margin-top: 2vh;
    width: 66vw;
    align-items: center;
    justify-content: space-between;
}

.miniatures {
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

.miniatures img {
    width: 12vw;
    height: auto;
    max-height: 25vh;
}

.article1 {
    width: 80%;
    justify-self: center;
    display: grid;
    grid-area: article1;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 70px 70px 45% 15% 100px;
    grid-template-areas:
    "titre-arti titre-arti"
    "utilisateur date"
    "photo-arti photo-arti"
    "text-arti text-arti"
    "btn-pop btn-pop" ;
}

.article2 {
    width: 80%;
    justify-self: center;
    display: grid;
    grid-area: article2;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 70px 70px 45% 15% 100px;
    grid-template-areas:
    "titre-arti titre-arti"
    "utilisateur date"
    "photo-arti photo-arti"
    "text-arti text-arti"
    "btn-pop btn-pop" ;
}

.article3 {
    width: 80%;
    justify-self: center;
    display: grid;
    grid-area: article3;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 70px 70px 45% 15% 100px;
    grid-template-areas:
    "titre-arti titre-arti"
    "utilisateur date"
    "photo-arti photo-arti"
    "text-arti text-arti"
    "btn-pop btn-pop" ;
}

.titre-arti {
    display: grid;
    grid-area: titre-arti;
    justify-self: center;
    align-self: center;
    color: #2b80b9;
}

.photo-arti {
    display: grid;
    grid-area: photo-arti;
    height: 95%;
    justify-self: center;
    align-self: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
    border: 5px #f2f7ba solid;
}

.text-arti {
    display: grid;
    grid-area: text-arti;
    text-align: justify;
}

/*Section Partenaires*/

.partenaires {
    display: grid;
    grid-area: partenaires;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "avion avion avion"
    "logo1 logo2 logo3";
    background-color: #2b80b9;
}

.avion {
    display: grid;
    grid-area: avion;
    background-image: linear-gradient(
      rgba(43, 128, 185, 0.8),
      rgba(242, 247, 186, 0.8)),
      url(images/plane.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
}

.logo1 {
    display: grid;
    grid-area: logo1;
    width: 31%;
    justify-self: center;
    align-self: center;
}

.logo2 {
    display: grid;
    grid-area: logo2;
    width: 40%;
    justify-self: center;
    align-self: center;
}

.logo3 {
    display: grid;
    grid-area: logo3;
    width: 29%;
    justify-self: center;
    align-self: center;
}

.footer {
    display: flex;
    flex-direction: column;
    grid-area: footer;
    background-color: #f2f7ba;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

/* Format Tablettes */

@media screen and ( min-width: 768px ) and (max-width: 992px ) {

    body {
        grid-template-rows: 75vh 110vh 370vh 80vh 20vh;
        grid-template-columns: repeat(2, 50vw);
        grid-template-areas: 
        "header header"
        "parallax parallax"
        "populaires derniers"
        "partenaires partenaires"
        "footer footer";
    }

    header {
        grid-template-rows: 1fr 20% 1fr 0%;
    }

    nav {
        position: fixed;
    }

    .parallax {
        grid-template-columns: 100px 35vw 1fr;
    }

    .conteneur-bali {
        grid-template-rows: 15% 10% 15% 35% 50px 1fr;
    }
    
    .populaires {
        grid-template-columns: 50vw;
    }

    .pop1 {
        width: 85%;
        grid-template-columns: 11vw 10vw 10vw 11vw;
    }

    .pop2 {
        width: 85%;
        grid-template-columns: 11vw 10vw 10vw 11vw;
    }

    .pop3 {
        width: 85%;
        grid-template-columns: 11vw 10vw 10vw 11vw;
    }

    .pop4 {
        width: 85%;
        grid-template-columns: 11vw 10vw 10vw 11vw;
    }

    .pop5 {
        width: 85%;
        grid-template-columns: 11vw 10vw 10vw 11vw;
    }

    .destination {
        width: 90%;
    }

    .derniers {
        width: 50vw;
        display: grid;
        grid-area: derniers;
        grid-template-rows: repeat(4, 25%);
    }

    .derniers-titre {
        display: flex;
        flex-direction: column;
        grid-area: derniers-titre;
        font-size: 1em;
        color: #2b80b9;
        margin-top: 2vh;
        width: 50vw;
        align-items: center;
    }

    .miniatures {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .miniatures img {
        width: 30vw;
        height: auto;
        max-height: 25vh;
        margin: 5px 0px 5px 0px;
    }

    .article1 {
        grid-template-rows: 70px 70px 45% 20% 100px;
    }

    .article2 {
        grid-template-rows: 70px 70px 45% 20% 100px;
    }

    .article3 {
        grid-template-rows: 70px 70px 45% 20% 100px;
    }


    .photo-arti {
        width: 100%;
    }
}

/*Format Mobile */

@media screen and ( max-width: 767px ) {
    body {
        width: 100vw;
        max-width: 100vw;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 60vh 100vh 390vh 375vh 170vh 20vh;
        grid-template-areas: 
            "header"
            "parallax"
            "derniers"
            "populaires"
            "partenaires"
            "footer";
    }

    header {
        grid-template-rows: 1fr 20% 1fr 0%;
    }
    
    .parallax {
        display: grid;
        grid-area: parallax;
        grid-template-columns: 100px 50vw 1fr;
    }

    .parallax p {
        font-size: 12px;
    }

    .derniers {
        width: 100vw;
        grid-template-rows: repeat(4, 25%);
    }

    .derniers-titre {
        width: 100vw;
    }

    .miniatures {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .miniatures img {
        width: 75vw;
        height: auto;
        max-height: 25vh;
        margin: 5px 0px 5px 0px;
    }

    .article1 {
        width: 90vw;
        grid-template-rows: 70px 70px 45% 20% 100px;
    }

    .article2 {
        width: 90vw;
        grid-template-rows: 70px 70px 45% 20% 100px;
    }

    .article3 {
        width: 90vw;
        grid-template-rows: 70px 70px 45% 20% 100px;
    }

    .utilisateur {
        justify-content: center;
    }

    .photo-arti {
        width: 100%;
    }

    .populaires {
        grid-template-columns: 100vw;
    }

    .pop1 {
        width: 90%;
        grid-template-columns: 22vw 22vw 22vw 22vw;
    }

    .pop2 {
        width: 90%;
        grid-template-columns: 22vw 22vw 22vw 22vw;
    }

    .pop3 {
        width: 90%;
        grid-template-columns: 22vw 22vw 22vw 22vw;
    }

    .pop4 {
        width: 90%;
        grid-template-columns: 22vw 22vw 22vw 22vw;
    }

    .pop5 {
        width: 90%;
        grid-template-columns: 22vw 22vw 22vw 22vw;
    }

    .destination {
        width: 80%;
        max-height: 210px;
    }

    .partenaires {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 40vh);
        grid-template-areas: 
        "avion"
        "logo1"
        "logo2"
        "logo3";
    }

    .logo1 {
        width: 50%;
        justify-self: center;
        align-self: center;
    }

    .logo2 {
        width: 50%;
        justify-self: center;
        align-self: center;
    }

    .logo3 {
        width: 50%;
        justify-self: center;
        align-self: center;
    }

    nav {
        position: fixed;
    }

    .navbar {
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "destinations"
    "itineraires"
    "top"
    "post";
    }

    .navbar li {
        width: 100vw;
        justify-content: center;
    }

    }